<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/addButton"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginStart="123dp"
        android:layout_marginBottom="112dp"
        android:background="@mipmap/pokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/chosen_version"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="96dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="116dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/chosen_method"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="168dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/pkmn_chosen_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="344dp"
        android:fontFamily="casual"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/rate"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/versionName"
        android:layout_width="183dp"
        android:layout_height="106dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/methodName"
        android:layout_width="183dp"
        android:layout_height="95dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal|fill_vertical"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="184dp"
        android:layout_height="106dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/occurrences"
        android:layout_width="123dp"
        android:layout_height="65dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="332dp"
        android:layout_marginBottom="334dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="monospace"
        android:gravity="center_vertical|center_horizontal"
        android:text="/ "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/methodRate"
        android:layout_width="105dp"
        android:layout_height="66dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="333dp"
        android:gravity="fill_vertical"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/validate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>